<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feature-Package</title>
    <!--this is the Meta site-->
  </head>

  <body>
    <table>
      <td><img src="E:\1.Exercise_file\Exercise-Web Dev bootcamp\Worksheet\Feature-Package\img\1.jpg" alt="Fji_mnt" height="360" width="1080"></td>
    </table>

<!--this is the Head  site-->

  <h1>The travel package selection by you.</h1>
  <h2>เที่ยวได้ ตามใจคุณ ง่ายแค่ปลายคลิก</h2>
  <p><em>ด้วยทีมงาน<strong>ค ุณ ภ า พ</strong></em></p>
  <p>I am a profssional traveler</p>
  <hr>
  <h3><strong>Travel Destination</strong></h3>
  <ul>
    <li><strong><a href="E:\1.Exercise_file\Exercise-Web Dev bootcamp\Worksheet\Feature-Package\Georgia.html">Georgia</a></strong></li>
    <li><strong><a href="E:\1.Exercise_file\Exercise-Web Dev bootcamp\Worksheet\Feature-Package\Spain.html">Spain</a></strong></li>
    <li><strong><a href="E:\1.Exercise_file\Exercise-Web Dev bootcamp\Worksheet\Feature-Package\China.html">China</a></strong></li>
    <li><strong><a href="E:\1.Exercise_file\Exercise-Web Dev bootcamp\Worksheet\Feature-Package\japan.html">Japan</a></strong></li>
  </ul>
  <hr>
้  <h3>Recommend Destination</h3>
  <p>Japan</p>
  <p>China</p>
  <p>South Korea</p>
  <hr>
<!--this is the table site-->

  <table>
    <th>Continent</th>
    <th>Country</th>

    <tbody>

    </tbody>
    <tr>
      <tr>
        <td>Europe</td>
        <td>Germany</td>
      </tr>
    </tr>
        <td>Europe</td>
        <td>France</td>
  </table>
<hr>
  <!--Start the Course challange on table section -->

<h3>Skill</h3>

  <table cellspacing="5">
    <th>Skill</th>
    <th>Level</th>
    <tr>
      <tr>
        <td>English</td>
        <td>Excellence</td>
      </tr>
    </tr>
      <td>Chinese</td>
      <td>Good</td>
     <tr>
       <tr>
         <td>Japanese</td>
         <td>Fair</td>
       </tr>
     </tr>
       <tr>
         <tr>
           <td>German</td>
           <td>Fair</td>
         </tr>
       </tr>
         <td>Python</td>
         <td>❤❤❤</td>
         <tr>
           <tr>
             <td>Full Stack</td>
             <td>Beginner</td>
           </tr>
         </tr>
  </table>
<hr>




</body>

</html>
